BOT_TOKEN=123:abc

DEV_ID=123
ADMIN_IDS=123,124,125

TIMEZONE=UTC
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,ru,zh_TW

DB_URL=sqlite+aiosqlite:///./data/db.sqlite3

REDIS_URL=redis://localhost:6379/1

SCHEDULER_URL=sqlite:///./data/scheduler.sqlite3

MYTONPROVIDER_API_KEY=123abc
