services:

  bot:
    build: .
    container_name: "mytonprovider-bot"
    restart: unless-stopped
    depends_on:
      - redis
    volumes:
      - ./:/usr/src/app
    command: ./entrypoint.sh

  redis:
    image: redis:7.2.3-alpine
    container_name: "mytonprovider-redis"
    restart: unless-stopped
    volumes:
      - ./redis/data:/data
